<?xml version="1.0" encoding="UTF-8"?>
<config>
	<group id="local" name="本地参数配置">
		<paralist>
			<param>
				<paraKey>api_key</paraKey>
				<paraValue>abzu862089doecoi2343242dfafd992</paraValue>
				<paraName>访问IM服务器API访问密钥</paraName>
				<paraMemo>访问IM服务器API访问密钥</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>imUrl</paraKey>
				<paraValue>http://192.168.7.1:8088/</paraValue>
				<paraName>IM服务器地址</paraName>
				<paraMemo>IM服务器地址，只支持http方式，格式：http://IP:PORT/</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>websocketurl</paraKey>
				<paraValue>websocket/PushNotification</paraValue>
				<paraName>IM服务器websocket地址</paraName>
				<paraMemo>IM服务器websocket地址</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>iosappid</paraKey>
				<paraValue>gaeaclient-ios-000005</paraValue>
				<paraName>集成及时通信能力的ios平台应用id</paraName>
				<paraMemo>集成及时通信能力的ios平台应用id</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>androidappid</paraKey>
				<paraValue>gaeaclient-android-000004</paraValue>
				<paraName>集成及时通信能力的android平台应用id</paraName>
				<paraMemo>集成及时通信能力的android平台应用id</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>pcappid</paraKey>
				<paraValue>gaeaclient-pc-000001</paraValue>
				<paraName>集成及时通信能力的pc模拟器应用id</paraName>
				<paraMemo>集成及时通信能力的pc模拟器应用id</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>pns_accesskey</paraKey>
				<paraValue>bcs</paraValue>
				<paraName>推送服务请求密钥</paraName>
				<paraMemo>推送服务请求密钥，取值范围：数字及英文字母组合，默认值：bcs</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>pns_service_url</paraKey>
				<paraValue>http://192.168.7.1:8001/services/pnsService/</paraValue>
				<paraName>PNS推送服务地址</paraName>
				<paraMemo>PNS推送服务地址,示例：http://127.0.0.1:8001/services/pnsService/</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
			<param>
				<paraKey>get_emp_device_url</paraKey>
				<paraValue>http://127.0.0.1:8001/addrlist/querydevice</paraValue>
				<paraName>获取管理端设备地址</paraName>
				<paraMemo>获取管理端设备地址,示例：http://127.0.0.1:8001/addrlist/querydevice</paraMemo>
				<paraRule>^.*$</paraRule>
			</param>
		</paralist>
	</group>
	<group id="DB" name="数据库参数配置">
		<paralist>
			<param>
				<paraKey>driverClass</paraKey>
				<paraValue>org.postgresql.Driver</paraValue>
				<paraName>数据库连接池驱动</paraName>
				<paraMemo>数据库连接池驱动，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>jdbcUrl</paraKey>
				<paraValue>jdbc:postgresql://127.0.0.1/addrlist?useUnicode=true&amp;characterEncoding=UTF-8</paraValue>
				<paraName>数据库连接池URL</paraName>
				<paraMemo>数据库连接池URL，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>user</paraKey>
				<paraValue>addrlist</paraValue>
				<paraName>数据库连接池用户</paraName>
				<paraMemo>数据库连接池用户，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>minPoolSize</paraKey>
				<paraValue>1</paraValue>
				<paraName>数据库连接池最小连接数</paraName>
				<paraMemo>数据库连接池最小连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>maxPoolSize</paraKey>
				<paraValue>30</paraValue>
				<paraName>数据库连接池最大连接数</paraName>
				<paraMemo>数据库连接池最大连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>initialPoolSize</paraKey>
				<paraValue>10</paraValue>
				<paraName>数据库连接池初始连接数</paraName>
				<paraMemo>数据库连接池初始连接数，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>preferredTestQuery</paraKey>
				<paraValue>select 1</paraValue>
				<paraName>心跳sql</paraName>
				<paraMemo>心跳sql，配置后需重启服务</paraMemo>
				<paraRule></paraRule>
			</param>
		</paralist>
	</group>
	<group id="self" name="自定义参数配置">
		<paralist>
			<param>
				<paraKey>bbsdomain</paraKey>
				<paraValue>bbs.exmobi.cn</paraValue>
				<paraName>ExMobi论坛地址</paraName>
				<paraMemo>ExMobi论坛地址</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>pathdomain</paraKey>
				<paraValue>192.168.160.125:8088</paraValue>
				<paraName>公司Path系统地址</paraName>
				<paraMemo>公司Path系统地址</paraMemo>
				<paraRule></paraRule>
			</param>
			<param>
				<paraKey>dcsserver</paraKey>
				<paraValue>http://192.168.160.167:8001/services/dcsService/</paraValue>
				<paraName>dcs引擎地址</paraName>
				<paraMemo>dcs引擎地址</paraMemo>
				<paraRule></paraRule>
			</param>
		</paralist>
	</group>
</config>
